<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="notplain.js"></script>

  <style>
    li {
      font-size: 25px;
    }

    input {
      width: 200px;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <ul id="lista_id">
      </ul>
    </div>
    <div>
      <form>
        <label for="id">ID</label>
        <input id="id" type="text" disabled>
        <br>
        <label for="nume">Nume</label>
        <input id="nume" type="text">
        <br>
        <label for="prenume">Prenume</label>
        <input id="prenume" type="text">
        <br>
        <label for="telefon">Telefon</label>
        <input id="telefon" type="tel">
        <br>
        <label for="mail">E-Mail</label>
        <input id="mail" type="email">
        <br>
      </form>
      <button id="save" disabled>Save</button>
    </div>
  </div>
</body>

</html>